# RecipeApp

./: RecipeApp.sln
RecipeApp/: Dockerfile  Program.cs  RecipeApp.csproj  appsettings.json
RecipeApp/Data/: ApplicationDbContext.cs
RecipeApp/Migrations/: 20220403014844_InitialCreate.Designer.cs  20220403014844_InitialCreate.cs  20220406025814_AddNotes.Designer.cs  20220406025814_AddNotes.cs  20220412032214_InitialCreate.Designer.cs  20220412032214_InitialCreate.cs  20220412033427_InitialCreate.Designer.cs  20220412033427_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RecipeApp/Models/: Category.cs  Ingredient.cs  Recipe.cs  UnitOfMeasure.cs
RecipeApp/Pages/: Categories.cshtml  Categories.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
RecipeApp/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecipeApp/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
RecipeApp/Pages/Shared/: _Layout.cshtml
RecipeApp/Properties/: launchSettings.json
